# Telegram Bot Token
# TELEGRAM_BOT_TOKEN=7754538042:AAGYRvN8jYv4TIh04vZDMa_384MkFINAe3s
TELEGRAM_BOT_TOKEN=7859393158:AAHjCBgutMaJM1Cke9A7ARwqQK4sBzvHop4

# Common constants
DISTANCE=0.6

# BPRT constants
BPRT_MAX_DEVIATION=1.0
BPRT_CHARACTERISTIC_LENGTH=0.4

# PC constants
PC_MAX_DEVIATION=1.0
PC_CHARACTERISTIC_LENGTH=0.25
